<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>40</y>
      <w>470</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>SavingTool
--
-annualInterestRate: double
-savingBalance: double
-monthlyInterest: double
-monthlyBalance :double
-
+getAnnualInterest() :double
+setAnnulInterestRate(double: annualInterestRate): void
+getSavingBalance(double: savingBalance):void
+monthlyCompound():double
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
